uid=1_0 RootWebArea "Sitemaps" url="https://search.google.com/search-console/sitemaps/info-drilldown?resource_id=https:%2F%2Fkeystonerecomposition.com%2F&sitemap=https:%2F%2Fkeystonerecomposition.com%2Fvideo-sitemap.xml"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 generic
        uid=1_4 ignored
          uid=1_5 banner
            uid=1_6 generic
            uid=1_7 generic
              uid=1_8 ignored
                uid=1_9 button "Main menu" expandable
                  uid=1_10 image
                uid=1_11 generic
                  uid=1_12 generic
                    uid=1_13 link "Google Search Console" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
              uid=1_14 ignored
                uid=1_15 ignored
                uid=1_16 ignored
                  uid=1_17 search
                    uid=1_18 ignored
                      uid=1_19 ignored
                        uid=1_20 ignored
                          uid=1_21 ignored
                            uid=1_22 generic
                              uid=1_23 generic
                                uid=1_24 ignored
                                uid=1_25 combobox "Inspect any URL in https://keystonerecomposition.com/" autocomplete="list" expandable haspopup="menu"
                                  uid=1_26 generic
                              uid=1_27 generic
                    uid=1_28 ignored
                    uid=1_29 button "Search"
                      uid=1_30 image
                uid=1_31 ignored
                  uid=1_32 ignored
                    uid=1_33 ignored
                      uid=1_34 generic
                        uid=1_35 button "Help"
                      uid=1_36 generic
                        uid=1_37 button "User settings"
                          uid=1_38 image
                  uid=1_39 generic
                    uid=1_40 button "Messages"
                      uid=1_41 ignored
              uid=1_42 ignored
                uid=1_43 generic
                  uid=1_44 generic
                    uid=1_45 generic
                      uid=1_46 button "Google apps" expandable
                        uid=1_47 generic
                          uid=1_48 StaticText "  "
                        uid=1_49 generic
                  uid=1_50 generic
                    uid=1_51 generic
                      uid=1_52 button "Google Account: Wayne Stevenson (curtis4vancouver@gmail.com)" expandable
                        uid=1_53 generic
                          uid=1_48 StaticText "  "
                        uid=1_54 generic
                          uid=1_55 image
                        uid=1_56 ignored
                          uid=1_57 generic
                        uid=1_58 generic
            uid=1_59 ignored
              uid=1_60 generic
          uid=1_61 ignored
        uid=1_62 generic
          uid=1_63 generic
            uid=1_64 ignored
              uid=1_65 dialog "navigational drawer"
                uid=1_66 generic
                  uid=1_67 generic
                  uid=1_68 navigation "Primary"
                    uid=1_69 generic
                      uid=1_70 generic
                        uid=1_71 button "Search property" expandable haspopup="menu"
                          uid=1_72 ignored
                            uid=1_73 image url="https://www.google.com/s2/favicons?sz=32&domain=https://keystonerecomposition.com/"
                          uid=1_74 ignored
                            uid=1_75 ignored
                              uid=1_76 generic disableable disabled
                                uid=1_77 generic
                                  uid=1_78 generic
                                    uid=1_79 generic
                                      uid=1_80 ignored
                                uid=1_81 ignored
                                  uid=1_82 ignored
                              uid=1_83 generic
                                uid=1_84 generic
                                  uid=1_85 generic
                                    uid=1_86 generic
                                      uid=1_87 combobox "https://keystonerecomposition.com/" autocomplete="both" expandable haspopup="menu" value="https://keystonerecomposition.com/"
                                        uid=1_88 generic
                                          uid=1_89 StaticText "https://keystonerecomposition.com/"
                                            uid=1_48 InlineTextBox "https://keystonerecomposition.com/"
                                            uid=1_48 InlineTextBox "https://keystonerecom"
                                            uid=1_48 InlineTextBox "…"
                                uid=1_90 ignored
                                  uid=1_91 ignored
                            uid=1_92 generic
                    uid=1_93 generic
                    uid=1_94 ignored
                      uid=1_95 ignored
                        uid=1_96 generic
                          uid=1_97 ignored
                            uid=1_98 link "Overview" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_99 generic
                              uid=1_100 ignored
                                uid=1_101 StaticText "Overview"
                                  uid=1_48 InlineTextBox "Overview"
                          uid=1_102 ignored
                            uid=1_103 link "Insights" url="https://search.google.com/search-console/performance/insights?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_104 generic
                              uid=1_105 ignored
                                uid=1_106 StaticText "Insights"
                                  uid=1_48 InlineTextBox "Insights"
                          uid=1_107 ignored
                            uid=1_108 link "Performance" url="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_109 generic
                              uid=1_110 ignored
                                uid=1_111 StaticText "Performance"
                                  uid=1_48 InlineTextBox "Performance"
                          uid=1_112 ignored
                            uid=1_113 button "URL inspection"
                              uid=1_114 generic
                              uid=1_115 ignored
                                uid=1_116 StaticText "URL inspection"
                                  uid=1_48 InlineTextBox "URL inspection"
                        uid=1_117 generic
                          uid=1_118 ignored
                            uid=1_119 generic
                              uid=1_120 button "Indexing report section" expandable expanded
                                uid=1_121 ignored
                                  uid=1_122 ignored
                                    uid=1_123 generic
                                      uid=1_124 StaticText "Indexing"
                                        uid=1_48 InlineTextBox "Indexing"
                                  uid=1_125 ignored
                                    uid=1_126 ignored
                                      uid=1_127 image
                              uid=1_128 ignored
                                uid=1_129 ignored
                                  uid=1_130 generic
                                    uid=1_131 ignored
                                      uid=1_132 link "Pages" url="https://search.google.com/search-console/index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_133 generic
                                        uid=1_134 ignored
                                          uid=1_135 StaticText "Pages"
                                            uid=1_48 InlineTextBox "Pages"
                                    uid=1_136 ignored
                                      uid=1_137 link "Videos" url="https://search.google.com/search-console/video-index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_138 generic
                                        uid=1_139 ignored
                                          uid=1_140 StaticText "Videos"
                                            uid=1_48 InlineTextBox "Videos"
                                    uid=1_141 ignored
                                      uid=1_142 link "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_143 generic
                                        uid=1_144 ignored
                                          uid=1_145 StaticText "Sitemaps"
                                            uid=1_48 InlineTextBox "Sitemaps"
                                    uid=1_146 ignored
                                      uid=1_147 link "Removals" url="https://search.google.com/search-console/removals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_148 generic
                                        uid=1_149 ignored
                                          uid=1_150 StaticText "Removals"
                                            uid=1_48 InlineTextBox "Removals"
                        uid=1_151 generic
                          uid=1_152 ignored
                            uid=1_153 generic
                              uid=1_154 button "Experience report section" expandable expanded
                                uid=1_155 ignored
                                  uid=1_156 ignored
                                    uid=1_157 generic
                                      uid=1_158 StaticText "Experience"
                                        uid=1_48 InlineTextBox "Experience"
                                  uid=1_159 ignored
                                    uid=1_160 ignored
                                      uid=1_161 image
                              uid=1_162 ignored
                                uid=1_163 ignored
                                  uid=1_164 generic
                                    uid=1_165 ignored
                                      uid=1_166 link "Core Web Vitals" url="https://search.google.com/search-console/core-web-vitals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_167 generic
                                        uid=1_168 ignored
                                          uid=1_169 StaticText "Core Web Vitals"
                                            uid=1_48 InlineTextBox "Core Web Vitals"
                                    uid=1_170 ignored
                                      uid=1_171 link "HTTPS" url="https://search.google.com/search-console/https?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_172 generic
                                        uid=1_173 ignored
                                          uid=1_174 StaticText "HTTPS"
                                            uid=1_48 InlineTextBox "HTTPS"
                        uid=1_175 generic
                          uid=1_176 ignored
                            uid=1_177 generic
                              uid=1_178 button "Enhancements report section" expandable expanded
                                uid=1_179 ignored
                                  uid=1_180 ignored
                                    uid=1_181 generic
                                      uid=1_182 StaticText "Enhancements"
                                        uid=1_48 InlineTextBox "Enhancements"
                                  uid=1_183 ignored
                                    uid=1_184 ignored
                                      uid=1_185 image
                              uid=1_186 ignored
                                uid=1_187 ignored
                                  uid=1_188 generic
                                    uid=1_189 ignored
                                      uid=1_190 link "Breadcrumbs" url="https://search.google.com/search-console/r/breadcrumbs?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_191 generic
                                        uid=1_192 ignored
                                          uid=1_193 StaticText "Breadcrumbs"
                                            uid=1_48 InlineTextBox "Breadcrumbs"
                                    uid=1_194 ignored
                                      uid=1_195 link "Videos" url="https://search.google.com/search-console/r/videos?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=1_196 generic
                                        uid=1_197 ignored
                                          uid=1_198 StaticText "Videos"
                                            uid=1_48 InlineTextBox "Videos"
                        uid=1_199 generic
                          uid=1_200 ignored
                            uid=1_201 generic
                              uid=1_202 button "Security & Manual Actions report section" expandable
                                uid=1_203 ignored
                                  uid=1_204 ignored
                                    uid=1_205 generic
                                      uid=1_206 StaticText "Security & Manual Actions"
                                        uid=1_48 InlineTextBox "Security & Manual Actions"
                                  uid=1_207 ignored
                                    uid=1_208 ignored
                                      uid=1_209 image
                        uid=1_210 generic
                          uid=1_211 ignored
                            uid=1_212 link "Links report" url="https://search.google.com/search-console/links?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_213 generic
                              uid=1_214 ignored
                                uid=1_215 StaticText "Links"
                                  uid=1_48 InlineTextBox "Links"
                          uid=1_216 ignored
                            uid=1_217 link "Achievements" url="https://search.google.com/search-console/achievements?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_218 generic
                              uid=1_219 ignored
                                uid=1_220 StaticText "Achievements"
                                  uid=1_48 InlineTextBox "Achievements"
                          uid=1_221 ignored
                            uid=1_222 link "Settings" url="https://search.google.com/search-console/settings?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=1_223 generic
                              uid=1_224 ignored
                                uid=1_225 StaticText "Settings"
                                  uid=1_48 InlineTextBox "Settings"
                      uid=1_226 ignored
                        uid=1_227 ignored
                          uid=1_228 generic
                            uid=1_229 ignored
                              uid=1_230 button "Submit feedback"
                                uid=1_231 generic
                                uid=1_232 ignored
                                  uid=1_233 StaticText "Submit feedback"
                                    uid=1_48 InlineTextBox "Submit feedback"
                            uid=1_234 ignored
                              uid=1_235 button "About Search Console"
                                uid=1_236 generic
                                uid=1_237 ignored
                                  uid=1_238 StaticText "About Search Console"
                                    uid=1_48 InlineTextBox "About Search Console"
                        uid=1_239 ignored
                          uid=1_240 ignored
                            uid=1_241 generic
                              uid=1_242 link "Privacy" url="https://myaccount.google.com/privacypolicy?hl=en"
                                uid=1_243 StaticText "Privacy"
                                  uid=1_48 InlineTextBox "Privacy"
                              uid=1_244 link "Terms" url="https://myaccount.google.com/termsofservice?hl=en"
                                uid=1_245 StaticText "Terms"
                                  uid=1_48 InlineTextBox "Terms"
        uid=1_273 ignored
        uid=1_291 ignored
        uid=1_294 ignored
          uid=1_296 ignored
            uid=1_297 ignored
            uid=1_299 ignored
            uid=1_301 ignored
            uid=1_303 ignored
            uid=1_305 ignored
            uid=1_307 ignored
            uid=1_309 ignored
            uid=1_311 ignored
          uid=1_312 ignored
            uid=1_313 ignored
              uid=1_314 ignored
              uid=1_316 ignored
              uid=1_318 ignored
              uid=1_320 ignored
              uid=1_322 ignored
              uid=1_324 ignored
              uid=1_326 ignored
              uid=1_328 ignored
                uid=1_330 ignored
            uid=1_331 ignored
              uid=1_332 ignored
              uid=1_334 ignored
              uid=1_336 ignored
              uid=1_338 ignored
              uid=1_340 ignored
              uid=1_342 ignored
              uid=1_344 ignored
              uid=1_346 ignored
                uid=1_348 ignored
        uid=1_377 generic
        uid=1_378 ignored
        uid=1_379 ignored
        uid=2_0 generic
          uid=2_1 ignored
            uid=2_2 ignored
              uid=2_3 generic
                uid=2_4 ignored
                  uid=2_5 ignored
                    uid=2_6 navigation "Breadcrumbs"
                      uid=2_7 ignored
                        uid=2_8 link "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                          uid=2_9 StaticText "Sitemaps"
                            uid=1_48 InlineTextBox "Sitemaps"
                      uid=2_10 ignored
                        uid=2_11 ignored
                          uid=2_12 heading "/video-sitemap.xml" level="1"
                            uid=2_13 StaticText "/video-sitemap.xml"
                              uid=1_48 InlineTextBox "/video-sitemap.xml"
                  uid=2_14 ignored
                    uid=2_15 ignored
                      uid=2_16 button "OPEN SITEMAP"
                        uid=2_17 generic
                        uid=2_18 ignored
                          uid=2_19 ignored
                            uid=2_20 generic
                              uid=2_21 StaticText "OPEN SITEMAP"
                                uid=1_48 InlineTextBox "OPEN SITEMAP"
                      uid=2_22 button "More options..." expandable haspopup="menu"
                        uid=2_23 ignored
                          uid=2_24 ignored
                        uid=2_25 ignored
                uid=2_26 ignored
            uid=2_27 generic
              uid=2_28 ignored
                uid=2_29 main
                  uid=2_30 generic
                    uid=2_31 ignored
                      uid=2_32 ignored
                        uid=2_33 generic
                          uid=2_34 StaticText "Last read"
                            uid=1_48 InlineTextBox "Last read"
                        uid=2_35 generic
                          uid=2_36 StaticText "5/22/26"
                            uid=1_48 InlineTextBox "5/22/26"
                      uid=2_37 ignored
                        uid=2_38 ignored
                          uid=2_39 generic
                            uid=2_40 StaticText "Discovered pages"
                              uid=1_48 InlineTextBox "Discovered pages"
                          uid=2_41 generic
                            uid=2_42 StaticText "0"
                              uid=1_48 InlineTextBox "0"
                        uid=2_43 ignored
                          uid=2_44 generic
                            uid=2_45 StaticText "Discovered videos"
                              uid=1_48 InlineTextBox "Discovered videos"
                          uid=2_46 generic
                            uid=2_47 StaticText "0"
                              uid=1_48 InlineTextBox "0"
                      uid=2_48 ignored
                        uid=2_49 ignored
                          uid=2_50 ignored
                            uid=2_51 button "SEE PAGE INDEXING" disableable disabled
                              uid=2_52 generic
                              uid=2_53 ignored
                                uid=2_54 ignored
                                  uid=2_55 StaticText "SEE PAGE INDEXING"
                                    uid=1_48 InlineTextBox "SEE PAGE INDEXING"
                        uid=2_56 ignored
                          uid=2_57 ignored
                            uid=2_58 button "SEE VIDEO PAGE INDEXING" disableable disabled
                              uid=2_59 generic
                              uid=2_60 ignored
                                uid=2_61 ignored
                                  uid=2_62 StaticText "SEE VIDEO PAGE INDEXING"
                                    uid=1_48 InlineTextBox "SEE VIDEO PAGE INDEXING"
                  uid=2_63 generic
                    uid=2_64 ignored
                      uid=2_65 generic
                        uid=2_66 StaticText "Sitemap can be read, but has errors"
                          uid=1_48 InlineTextBox "Sitemap can be read, but has errors"
                    uid=2_67 ignored
                      uid=2_68 ignored
                        uid=2_69 ignored
                          uid=2_70 button "Sitemap is HTML 1 instance" expandable
                            uid=2_71 ignored
                              uid=2_72 ignored
                                uid=2_73 generic
                                  uid=2_74 StaticText "Sitemap is HTML"
                                    uid=1_48 InlineTextBox "Sitemap is HTML"
                                uid=2_75 ignored
                                  uid=2_76 generic
                                    uid=2_77 StaticText "1 instance"
                                      uid=1_48 InlineTextBox "1 instance"
                              uid=2_78 ignored
                                uid=2_79 ignored
      uid=2_80 generic atomic live="assertive" relevant="additions text"
