uid=3_0 RootWebArea "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
  uid=3_1 ignored
    uid=3_2 generic
      uid=3_3 generic
        uid=5_0 ignored
          uid=5_1 banner
            uid=5_2 generic
            uid=5_3 generic
              uid=5_4 ignored
                uid=3_9 button "Main menu" expandable
                  uid=3_10 image
                uid=5_5 generic
                  uid=5_6 generic
                    uid=3_13 link "Google Search Console" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
              uid=5_7 ignored
                uid=5_8 ignored
                uid=5_9 ignored
                  uid=5_10 search
                    uid=5_11 ignored
                      uid=5_12 ignored
                        uid=5_13 ignored
                          uid=5_14 ignored
                            uid=5_15 generic
                              uid=5_16 generic
                                uid=3_24 ignored
                                uid=5_17 combobox "Inspect any URL in https://keystonerecomposition.com/" autocomplete="list" expandable haspopup="menu"
                                  uid=3_26 generic
                              uid=5_18 generic
                    uid=3_28 ignored
                    uid=3_29 button "Search"
                      uid=3_30 image
                uid=5_19 ignored
                  uid=5_20 ignored
                    uid=5_21 ignored
                      uid=5_22 generic
                        uid=3_35 button "Help"
                      uid=5_23 generic
                        uid=3_37 button "User settings"
                          uid=3_38 image
                  uid=5_24 generic
                    uid=3_40 button "Messages"
                      uid=3_41 ignored
              uid=5_25 ignored
                uid=5_26 generic
                  uid=5_27 generic
                    uid=5_28 generic
                      uid=3_46 button "Google apps" expandable
                        uid=3_47 generic
                          uid=3_48 StaticText "  "
                        uid=3_49 generic
                  uid=5_29 generic
                    uid=5_30 generic
                      uid=3_52 button "Google Account: Wayne Stevenson (curtis4vancouver@gmail.com)" expandable
                        uid=3_53 generic
                          uid=3_48 StaticText "  "
                        uid=3_54 generic
                          uid=3_55 image
                        uid=3_56 ignored
                          uid=3_57 generic
                        uid=3_58 generic
            uid=5_31 ignored
              uid=5_32 generic
          uid=5_33 ignored
        uid=5_34 generic
          uid=5_35 generic
            uid=5_36 ignored
              uid=5_37 dialog "navigational drawer"
                uid=5_38 generic
                  uid=5_39 generic
                  uid=5_40 navigation "Primary"
                    uid=5_41 generic
                      uid=5_42 generic
                        uid=3_71 button "Search property" expandable haspopup="menu"
                          uid=3_72 ignored
                            uid=3_73 image url="https://www.google.com/s2/favicons?sz=32&domain=https://keystonerecomposition.com/"
                          uid=3_74 ignored
                            uid=3_75 ignored
                              uid=3_76 generic disableable disabled
                                uid=3_77 generic
                                  uid=3_78 generic
                                    uid=3_79 generic
                                      uid=3_80 ignored
                                uid=3_81 ignored
                                  uid=3_82 ignored
                              uid=3_83 generic
                                uid=3_84 generic
                                  uid=3_85 generic
                                    uid=3_86 generic
                                      uid=3_87 combobox "https://keystonerecomposition.com/" autocomplete="both" expandable haspopup="menu" value="https://keystonerecomposition.com/"
                                        uid=3_88 generic
                                          uid=3_89 StaticText "https://keystonerecomposition.com/"
                                            uid=3_48 InlineTextBox "https://keystonerecomposition.com/"
                                            uid=3_48 InlineTextBox "https://keystonerecom"
                                            uid=3_48 InlineTextBox "…"
                                uid=3_90 ignored
                                  uid=3_91 ignored
                            uid=3_92 generic
                    uid=5_43 generic
                    uid=5_44 ignored
                      uid=5_45 ignored
                        uid=3_96 generic
                          uid=5_46 ignored
                            uid=3_98 link "Overview" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_99 generic
                              uid=3_100 ignored
                                uid=3_101 StaticText "Overview"
                                  uid=3_48 InlineTextBox "Overview"
                          uid=5_47 ignored
                            uid=3_103 link "Insights" url="https://search.google.com/search-console/performance/insights?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_104 generic
                              uid=3_105 ignored
                                uid=3_106 StaticText "Insights"
                                  uid=3_48 InlineTextBox "Insights"
                          uid=5_48 ignored
                            uid=3_108 link "Performance" url="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_109 generic
                              uid=3_110 ignored
                                uid=3_111 StaticText "Performance"
                                  uid=3_48 InlineTextBox "Performance"
                          uid=5_49 ignored
                            uid=3_113 button "URL inspection"
                              uid=3_114 generic
                              uid=3_115 ignored
                                uid=3_116 StaticText "URL inspection"
                                  uid=3_48 InlineTextBox "URL inspection"
                        uid=3_117 generic
                          uid=5_50 ignored
                            uid=5_51 generic
                              uid=3_120 button "Indexing report section" expandable expanded
                                uid=3_121 ignored
                                  uid=3_122 ignored
                                    uid=3_123 generic
                                      uid=3_124 StaticText "Indexing"
                                        uid=3_48 InlineTextBox "Indexing"
                                  uid=3_125 ignored
                                    uid=3_126 ignored
                                      uid=3_127 image
                              uid=5_52 ignored
                                uid=5_53 ignored
                                  uid=5_54 generic
                                    uid=5_55 ignored
                                      uid=3_132 link "Pages" url="https://search.google.com/search-console/index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_133 generic
                                        uid=3_134 ignored
                                          uid=3_135 StaticText "Pages"
                                            uid=3_48 InlineTextBox "Pages"
                                    uid=5_56 ignored
                                      uid=3_137 link "Videos" url="https://search.google.com/search-console/video-index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_138 generic
                                        uid=3_139 ignored
                                          uid=3_140 StaticText "Videos"
                                            uid=3_48 InlineTextBox "Videos"
                                    uid=5_57 ignored
                                      uid=3_142 link "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_143 generic
                                        uid=3_144 ignored
                                          uid=3_145 StaticText "Sitemaps"
                                            uid=3_48 InlineTextBox "Sitemaps"
                                    uid=5_58 ignored
                                      uid=3_147 link "Removals" url="https://search.google.com/search-console/removals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_148 generic
                                        uid=3_149 ignored
                                          uid=3_150 StaticText "Removals"
                                            uid=3_48 InlineTextBox "Removals"
                        uid=3_151 generic
                          uid=5_59 ignored
                            uid=5_60 ignored
                              uid=3_154 button "Experience report section" expandable expanded
                                uid=3_155 ignored
                                  uid=3_156 ignored
                                    uid=3_157 generic
                                      uid=3_158 StaticText "Experience"
                                        uid=3_48 InlineTextBox "Experience"
                                  uid=3_159 ignored
                                    uid=3_160 ignored
                                      uid=3_161 image
                              uid=5_61 ignored
                                uid=5_62 ignored
                                  uid=5_63 generic
                                    uid=5_64 ignored
                                      uid=3_166 link "Core Web Vitals" url="https://search.google.com/search-console/core-web-vitals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_167 generic
                                        uid=3_168 ignored
                                          uid=3_169 StaticText "Core Web Vitals"
                                            uid=3_48 InlineTextBox "Core Web Vitals"
                                    uid=5_65 ignored
                                      uid=3_171 link "HTTPS" url="https://search.google.com/search-console/https?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_172 generic
                                        uid=3_173 ignored
                                          uid=3_174 StaticText "HTTPS"
                                            uid=3_48 InlineTextBox "HTTPS"
                        uid=3_175 generic
                          uid=5_66 ignored
                            uid=5_67 ignored
                              uid=3_178 button "Enhancements report section" expandable expanded
                                uid=3_179 ignored
                                  uid=3_180 ignored
                                    uid=3_181 generic
                                      uid=3_182 StaticText "Enhancements"
                                        uid=3_48 InlineTextBox "Enhancements"
                                  uid=3_183 ignored
                                    uid=3_184 ignored
                                      uid=3_185 image
                              uid=5_68 ignored
                                uid=5_69 ignored
                                  uid=5_70 generic
                                    uid=5_71 ignored
                                      uid=3_190 link "Breadcrumbs" url="https://search.google.com/search-console/r/breadcrumbs?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_191 generic
                                        uid=3_192 ignored
                                          uid=3_193 StaticText "Breadcrumbs"
                                            uid=3_48 InlineTextBox "Breadcrumbs"
                                    uid=5_72 ignored
                                      uid=3_195 link "Videos" url="https://search.google.com/search-console/r/videos?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_196 generic
                                        uid=3_197 ignored
                                          uid=3_198 StaticText "Videos"
                                            uid=3_48 InlineTextBox "Videos"
                        uid=3_199 generic
                          uid=5_73 ignored
                            uid=5_74 ignored
                              uid=3_202 button "Security & Manual Actions report section" expandable
                                uid=3_203 ignored
                                  uid=3_204 ignored
                                    uid=3_205 generic
                                      uid=3_206 StaticText "Security & Manual Actions"
                                        uid=3_48 InlineTextBox "Security & Manual Actions"
                                  uid=3_207 ignored
                                    uid=3_208 ignored
                                      uid=3_209 image
                        uid=3_210 generic
                          uid=5_75 ignored
                            uid=3_212 link "Links report" url="https://search.google.com/search-console/links?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_213 generic
                              uid=3_214 ignored
                                uid=3_215 StaticText "Links"
                                  uid=3_48 InlineTextBox "Links"
                          uid=5_76 ignored
                            uid=3_217 link "Achievements" url="https://search.google.com/search-console/achievements?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_218 generic
                              uid=3_219 ignored
                                uid=3_220 StaticText "Achievements"
                                  uid=3_48 InlineTextBox "Achievements"
                          uid=5_77 ignored
                            uid=3_222 link "Settings" url="https://search.google.com/search-console/settings?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_223 generic
                              uid=3_224 ignored
                                uid=3_225 StaticText "Settings"
                                  uid=3_48 InlineTextBox "Settings"
                      uid=5_78 ignored
                        uid=5_79 ignored
                          uid=3_228 generic
                            uid=5_80 ignored
                              uid=3_230 button "Submit feedback"
                                uid=3_231 generic
                                uid=3_232 ignored
                                  uid=3_233 StaticText "Submit feedback"
                                    uid=3_48 InlineTextBox "Submit feedback"
                            uid=5_81 ignored
                              uid=3_235 button "About Search Console"
                                uid=3_236 generic
                                uid=3_237 ignored
                                  uid=3_238 StaticText "About Search Console"
                                    uid=3_48 InlineTextBox "About Search Console"
                        uid=5_82 ignored
                          uid=5_83 ignored
                            uid=5_84 generic
                              uid=3_242 link "Privacy" url="https://myaccount.google.com/privacypolicy?hl=en"
                                uid=3_243 StaticText "Privacy"
                                  uid=3_48 InlineTextBox "Privacy"
                              uid=3_244 link "Terms" url="https://myaccount.google.com/termsofservice?hl=en"
                                uid=3_245 StaticText "Terms"
                                  uid=3_48 InlineTextBox "Terms"
        uid=3_246 ignored
          uid=3_247 ignored
            uid=3_248 ignored
              uid=3_249 generic
                uid=3_250 ignored
                  uid=3_251 ignored
                    uid=3_252 navigation "Breadcrumbs"
                      uid=3_253 ignored
                        uid=3_254 ignored
                          uid=3_255 heading "Sitemaps" level="1"
                            uid=3_256 StaticText "Sitemaps"
                              uid=3_48 InlineTextBox "Sitemaps"
                uid=3_257 ignored
            uid=3_258 generic
              uid=3_259 ignored
                uid=3_260 main
                  uid=4_132 generic
                    uid=3_261 generic
                      uid=3_262 generic
                        uid=3_263 StaticText "Add a new sitemap"
                          uid=3_48 InlineTextBox "Add a new sitemap"
                      uid=3_264 ignored
                        uid=3_265 ignored
                          uid=3_266 generic
                            uid=3_267 StaticText "https://keystonerecomposition.com/"
                              uid=3_48 InlineTextBox "https://keystonerecomposition.com/"
                          uid=3_268 generic
                            uid=3_269 generic
                              uid=3_270 generic
                                uid=3_271 generic
                                  uid=3_272 textbox "Enter sitemap URL"
                                    uid=3_273 generic
                                uid=3_274 generic
                                uid=3_275 generic
                            uid=3_276 ignored
                              uid=3_277 ignored
                        uid=3_278 generic
                          uid=3_279 button "SUBMIT" disableable disabled focusable focused
                            uid=3_280 generic
                            uid=3_281 StaticText "SUBMIT"
                              uid=3_48 InlineTextBox "SUBMIT"
                  uid=4_134 ignored
                    uid=4_135 generic
                      uid=4_136 ignored
                        uid=4_137 heading "Submitted sitemaps" level="1"
                          uid=4_138 generic
                            uid=4_139 StaticText "Submitted sitemaps"
                              uid=3_48 InlineTextBox "Submitted sitemaps"
                        uid=4_140 ignored
                          uid=4_141 generic
                            uid=4_142 button "Filter table rows" expandable haspopup="menu"
                              uid=4_143 ignored
                      uid=4_144 ignored
                      uid=4_145 ignored
                        uid=4_146 table
                          uid=4_147 rowgroup
                            uid=4_148 row
                              uid=4_149 columnheader "Sitemap"
                                uid=4_150 StaticText "Sitemap"
                                  uid=3_48 InlineTextBox "Sitemap"
                              uid=4_151 columnheader "Type"
                                uid=4_152 StaticText "Type"
                                  uid=3_48 InlineTextBox "Type"
                              uid=4_153 columnheader "Submitted"
                                uid=4_154 StaticText "Submitted"
                                  uid=3_48 InlineTextBox "Submitted"
                              uid=4_155 columnheader "Last read"
                                uid=4_156 StaticText "Last read"
                                  uid=3_48 InlineTextBox "Last read"
                              uid=4_157 columnheader "Status"
                                uid=4_158 StaticText "Status"
                                  uid=3_48 InlineTextBox "Status"
                              uid=4_159 columnheader "Discovered pages"
                                uid=4_160 StaticText "Discovered pages"
                                  uid=3_48 InlineTextBox "Discovered pages"
                              uid=4_161 columnheader "Discovered videos"
                                uid=4_162 StaticText "Discovered videos"
                                  uid=3_48 InlineTextBox "Discovered videos"
                              uid=4_163 columnheader
                          uid=4_164 ignored
                            uid=4_165 row
                              uid=4_166 cell "/video-sitemap.xml"
                                uid=4_167 StaticText "/video-sitemap.xml"
                                  uid=3_48 InlineTextBox "/video-sitemap.xml"
                              uid=4_168 cell "Unknown"
                                uid=4_169 StaticText "Unknown"
                                  uid=3_48 InlineTextBox "Unknown"
                              uid=4_170 cell "May 23, 2026"
                                uid=4_171 StaticText "May 23, 2026"
                                  uid=3_48 InlineTextBox "May 23, 2026"
                              uid=4_172 cell "May 22, 2026"
                                uid=4_173 StaticText "May 22, 2026"
                                  uid=3_48 InlineTextBox "May 22, 2026"
                              uid=4_174 cell "1 error"
                                uid=4_175 StaticText "1 error"
                                  uid=3_48 InlineTextBox "1 error"
                              uid=4_176 cell "0"
                                uid=4_177 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=4_178 cell "0"
                                uid=4_179 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=4_180 cell
                                uid=4_181 button expandable haspopup="menu"
                                  uid=4_182 ignored
                            uid=4_183 row
                              uid=4_184 cell "/sitemap_index.xml"
                                uid=4_185 StaticText "/sitemap_index.xml"
                                  uid=3_48 InlineTextBox "/sitemap_index.xml"
                              uid=4_186 cell "Sitemap index"
                                uid=4_187 StaticText "Sitemap index"
                                  uid=3_48 InlineTextBox "Sitemap index"
                              uid=4_188 cell "May 23, 2026"
                                uid=4_189 StaticText "May 23, 2026"
                                  uid=3_48 InlineTextBox "May 23, 2026"
                              uid=4_190 cell "May 23, 2026"
                                uid=4_191 StaticText "May 23, 2026"
                                  uid=3_48 InlineTextBox "May 23, 2026"
                              uid=4_192 cell "Success"
                                uid=4_193 StaticText "Success"
                                  uid=3_48 InlineTextBox "Success"
                              uid=4_194 cell "49"
                                uid=4_195 StaticText "49"
                                  uid=3_48 InlineTextBox "49"
                              uid=4_196 cell "0"
                                uid=4_197 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=4_198 cell
                                uid=4_199 button expandable haspopup="menu"
                                  uid=4_200 ignored
                      uid=4_201 ignored
                        uid=4_202 ignored
                          uid=4_203 ignored
                            uid=4_204 ignored
                              uid=4_205 ignored
                                uid=4_206 generic
                                  uid=4_207 StaticText "Rows per page:"
                                    uid=3_48 InlineTextBox "Rows per page:"
                                uid=4_208 listbox "Number of rows per page" orientation="vertical"
                                  uid=4_209 option "5" selectable value="5"
                                    uid=4_210 StaticText "5"
                                      uid=3_48 InlineTextBox "5"
                                  uid=4_211 option "10" selectable selected value="10"
                                    uid=4_212 StaticText "10"
                                      uid=3_48 InlineTextBox "10"
                                  uid=4_213 option "25" selectable value="25"
                                    uid=4_214 StaticText "25"
                                      uid=3_48 InlineTextBox "25"
                                  uid=4_215 option "50" selectable value="50"
                                    uid=4_216 StaticText "50"
                                      uid=3_48 InlineTextBox "50"
                                  uid=4_217 option "100" selectable value="100"
                                    uid=4_218 StaticText "100"
                                      uid=3_48 InlineTextBox "100"
                                  uid=4_219 option "250" selectable value="250"
                                    uid=4_220 StaticText "250"
                                      uid=3_48 InlineTextBox "250"
                                  uid=4_221 option "500" selectable value="500"
                                    uid=4_222 StaticText "500"
                                      uid=3_48 InlineTextBox "500"
                            uid=4_223 ignored
                              uid=4_224 ignored
                                uid=4_225 StaticText "1-2 of 2"
                                  uid=3_48 InlineTextBox "1-2 of 2"
                              uid=4_226 ignored
                                uid=4_227 generic disableable disabled
                                uid=4_228 generic disableable disabled
        uid=5_85 generic
        uid=5_86 ignored
        uid=5_87 ignored
