uid=3_0 RootWebArea "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
  uid=3_1 ignored
    uid=3_2 generic
      uid=3_3 generic
        uid=3_4 ignored
          uid=3_5 banner
            uid=3_6 generic
            uid=3_7 generic
              uid=3_8 ignored
                uid=3_9 button "Main menu" expandable
                  uid=3_10 image
                uid=3_11 generic
                  uid=3_12 generic
                    uid=3_13 link "Google Search Console" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
              uid=3_14 ignored
                uid=3_15 ignored
                uid=3_16 ignored
                  uid=3_17 search
                    uid=3_18 ignored
                      uid=3_19 ignored
                        uid=3_20 ignored
                          uid=3_21 ignored
                            uid=3_22 generic
                              uid=3_23 generic
                                uid=3_24 ignored
                                uid=3_25 combobox "Inspect any URL in https://keystonerecomposition.com/" autocomplete="list" expandable haspopup="menu"
                                  uid=3_26 generic
                              uid=3_27 generic
                    uid=3_28 ignored
                    uid=3_29 button "Search"
                      uid=3_30 image
                uid=3_31 ignored
                  uid=3_32 ignored
                    uid=3_33 ignored
                      uid=3_34 generic
                        uid=3_35 button "Help"
                      uid=3_36 generic
                        uid=3_37 button "User settings"
                          uid=3_38 image
                  uid=3_39 generic
                    uid=3_40 button "Messages"
                      uid=3_41 ignored
              uid=3_42 ignored
                uid=3_43 generic
                  uid=3_44 generic
                    uid=3_45 generic
                      uid=3_46 button "Google apps" expandable
                        uid=3_47 generic
                          uid=3_48 StaticText "  "
                        uid=3_49 generic
                  uid=3_50 generic
                    uid=3_51 generic
                      uid=3_52 button "Google Account: Wayne Stevenson (curtis4vancouver@gmail.com)" expandable
                        uid=3_53 generic
                          uid=3_48 StaticText "  "
                        uid=3_54 generic
                          uid=3_55 image
                        uid=3_56 ignored
                          uid=3_57 generic
                        uid=3_58 generic
            uid=3_59 ignored
              uid=3_60 generic
          uid=3_61 ignored
        uid=3_62 generic
          uid=3_63 generic
            uid=3_64 ignored
              uid=3_65 dialog "navigational drawer"
                uid=3_66 generic
                  uid=3_67 generic
                  uid=3_68 navigation "Primary"
                    uid=3_69 generic
                      uid=3_70 generic
                        uid=3_71 button "Search property" expandable haspopup="menu"
                          uid=3_72 ignored
                            uid=3_73 image url="https://www.google.com/s2/favicons?sz=32&domain=https://keystonerecomposition.com/"
                          uid=3_74 ignored
                            uid=3_75 ignored
                              uid=3_76 generic disableable disabled
                                uid=3_77 generic
                                  uid=3_78 generic
                                    uid=3_79 generic
                                      uid=3_80 ignored
                                uid=3_81 ignored
                                  uid=3_82 ignored
                              uid=3_83 generic
                                uid=3_84 generic
                                  uid=3_85 generic
                                    uid=3_86 generic
                                      uid=3_87 combobox "https://keystonerecomposition.com/" autocomplete="both" expandable haspopup="menu" value="https://keystonerecomposition.com/"
                                        uid=3_88 generic
                                          uid=3_89 StaticText "https://keystonerecomposition.com/"
                                            uid=3_48 InlineTextBox "https://keystonerecomposition.com/"
                                            uid=3_48 InlineTextBox "https://keystonerecom"
                                            uid=3_48 InlineTextBox "…"
                                uid=3_90 ignored
                                  uid=3_91 ignored
                            uid=3_92 generic
                    uid=3_93 generic
                    uid=3_94 ignored
                      uid=3_95 ignored
                        uid=3_96 generic
                          uid=3_97 ignored
                            uid=3_98 link "Overview" url="https://search.google.com/search-console?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_99 generic
                              uid=3_100 ignored
                                uid=3_101 StaticText "Overview"
                                  uid=3_48 InlineTextBox "Overview"
                          uid=3_102 ignored
                            uid=3_103 link "Insights" url="https://search.google.com/search-console/performance/insights?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_104 generic
                              uid=3_105 ignored
                                uid=3_106 StaticText "Insights"
                                  uid=3_48 InlineTextBox "Insights"
                          uid=3_107 ignored
                            uid=3_108 link "Performance" url="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_109 generic
                              uid=3_110 ignored
                                uid=3_111 StaticText "Performance"
                                  uid=3_48 InlineTextBox "Performance"
                          uid=3_112 ignored
                            uid=3_113 button "URL inspection"
                              uid=3_114 generic
                              uid=3_115 ignored
                                uid=3_116 StaticText "URL inspection"
                                  uid=3_48 InlineTextBox "URL inspection"
                        uid=3_117 generic
                          uid=3_118 ignored
                            uid=3_119 generic
                              uid=3_120 button "Indexing report section" expandable expanded
                                uid=3_121 ignored
                                  uid=3_122 ignored
                                    uid=3_123 generic
                                      uid=3_124 StaticText "Indexing"
                                        uid=3_48 InlineTextBox "Indexing"
                                  uid=3_125 ignored
                                    uid=3_126 ignored
                                      uid=3_127 image
                              uid=3_128 ignored
                                uid=3_129 ignored
                                  uid=3_130 generic
                                    uid=3_131 ignored
                                      uid=3_132 link "Pages" url="https://search.google.com/search-console/index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_133 generic
                                        uid=3_134 ignored
                                          uid=3_135 StaticText "Pages"
                                            uid=3_48 InlineTextBox "Pages"
                                    uid=3_136 ignored
                                      uid=3_137 link "Videos" url="https://search.google.com/search-console/video-index?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_138 generic
                                        uid=3_139 ignored
                                          uid=3_140 StaticText "Videos"
                                            uid=3_48 InlineTextBox "Videos"
                                    uid=3_141 ignored
                                      uid=3_142 link "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_143 generic
                                        uid=3_144 ignored
                                          uid=3_145 StaticText "Sitemaps"
                                            uid=3_48 InlineTextBox "Sitemaps"
                                    uid=3_146 ignored
                                      uid=3_147 link "Removals" url="https://search.google.com/search-console/removals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_148 generic
                                        uid=3_149 ignored
                                          uid=3_150 StaticText "Removals"
                                            uid=3_48 InlineTextBox "Removals"
                        uid=3_151 generic
                          uid=3_152 ignored
                            uid=3_153 ignored
                              uid=3_154 button "Experience report section" expandable expanded
                                uid=3_155 ignored
                                  uid=3_156 ignored
                                    uid=3_157 generic
                                      uid=3_158 StaticText "Experience"
                                        uid=3_48 InlineTextBox "Experience"
                                  uid=3_159 ignored
                                    uid=3_160 ignored
                                      uid=3_161 image
                              uid=3_162 ignored
                                uid=3_163 ignored
                                  uid=3_164 generic
                                    uid=3_165 ignored
                                      uid=3_166 link "Core Web Vitals" url="https://search.google.com/search-console/core-web-vitals?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_167 generic
                                        uid=3_168 ignored
                                          uid=3_169 StaticText "Core Web Vitals"
                                            uid=3_48 InlineTextBox "Core Web Vitals"
                                    uid=3_170 ignored
                                      uid=3_171 link "HTTPS" url="https://search.google.com/search-console/https?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_172 generic
                                        uid=3_173 ignored
                                          uid=3_174 StaticText "HTTPS"
                                            uid=3_48 InlineTextBox "HTTPS"
                        uid=3_175 generic
                          uid=3_176 ignored
                            uid=3_177 ignored
                              uid=3_178 button "Enhancements report section" expandable expanded
                                uid=3_179 ignored
                                  uid=3_180 ignored
                                    uid=3_181 generic
                                      uid=3_182 StaticText "Enhancements"
                                        uid=3_48 InlineTextBox "Enhancements"
                                  uid=3_183 ignored
                                    uid=3_184 ignored
                                      uid=3_185 image
                              uid=3_186 ignored
                                uid=3_187 ignored
                                  uid=3_188 generic
                                    uid=3_189 ignored
                                      uid=3_190 link "Breadcrumbs" url="https://search.google.com/search-console/r/breadcrumbs?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_191 generic
                                        uid=3_192 ignored
                                          uid=3_193 StaticText "Breadcrumbs"
                                            uid=3_48 InlineTextBox "Breadcrumbs"
                                    uid=3_194 ignored
                                      uid=3_195 link "Videos" url="https://search.google.com/search-console/r/videos?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                                        uid=3_196 generic
                                        uid=3_197 ignored
                                          uid=3_198 StaticText "Videos"
                                            uid=3_48 InlineTextBox "Videos"
                        uid=3_199 generic
                          uid=3_200 ignored
                            uid=3_201 ignored
                              uid=3_202 button "Security & Manual Actions report section" expandable
                                uid=3_203 ignored
                                  uid=3_204 ignored
                                    uid=3_205 generic
                                      uid=3_206 StaticText "Security & Manual Actions"
                                        uid=3_48 InlineTextBox "Security & Manual Actions"
                                  uid=3_207 ignored
                                    uid=3_208 ignored
                                      uid=3_209 image
                        uid=3_210 generic
                          uid=3_211 ignored
                            uid=3_212 link "Links report" url="https://search.google.com/search-console/links?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_213 generic
                              uid=3_214 ignored
                                uid=3_215 StaticText "Links"
                                  uid=3_48 InlineTextBox "Links"
                          uid=3_216 ignored
                            uid=3_217 link "Achievements" url="https://search.google.com/search-console/achievements?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_218 generic
                              uid=3_219 ignored
                                uid=3_220 StaticText "Achievements"
                                  uid=3_48 InlineTextBox "Achievements"
                          uid=3_221 ignored
                            uid=3_222 link "Settings" url="https://search.google.com/search-console/settings?resource_id=https%3A%2F%2Fkeystonerecomposition.com%2F"
                              uid=3_223 generic
                              uid=3_224 ignored
                                uid=3_225 StaticText "Settings"
                                  uid=3_48 InlineTextBox "Settings"
                      uid=3_226 ignored
                        uid=3_227 ignored
                          uid=3_228 generic
                            uid=3_229 ignored
                              uid=3_230 button "Submit feedback"
                                uid=3_231 generic
                                uid=3_232 ignored
                                  uid=3_233 StaticText "Submit feedback"
                                    uid=3_48 InlineTextBox "Submit feedback"
                            uid=3_234 ignored
                              uid=3_235 button "About Search Console"
                                uid=3_236 generic
                                uid=3_237 ignored
                                  uid=3_238 StaticText "About Search Console"
                                    uid=3_48 InlineTextBox "About Search Console"
                        uid=3_239 ignored
                          uid=3_240 ignored
                            uid=3_241 generic
                              uid=3_242 link "Privacy" url="https://myaccount.google.com/privacypolicy?hl=en"
                                uid=3_243 StaticText "Privacy"
                                  uid=3_48 InlineTextBox "Privacy"
                              uid=3_244 link "Terms" url="https://myaccount.google.com/termsofservice?hl=en"
                                uid=3_245 StaticText "Terms"
                                  uid=3_48 InlineTextBox "Terms"
        uid=3_246 ignored
          uid=3_247 ignored
            uid=3_248 ignored
              uid=3_249 generic
                uid=3_250 ignored
                  uid=3_251 ignored
                    uid=3_252 navigation "Breadcrumbs"
                      uid=3_253 ignored
                        uid=3_254 ignored
                          uid=3_255 heading "Sitemaps" level="1"
                            uid=3_256 StaticText "Sitemaps"
                              uid=3_48 InlineTextBox "Sitemaps"
                uid=3_257 ignored
            uid=3_258 generic
              uid=3_259 ignored
                uid=3_260 main
                  uid=3_261 generic
                    uid=3_262 generic
                      uid=3_263 StaticText "Add a new sitemap"
                        uid=3_48 InlineTextBox "Add a new sitemap"
                    uid=3_264 ignored
                      uid=3_265 ignored
                        uid=3_266 generic
                          uid=3_267 StaticText "https://keystonerecomposition.com/"
                            uid=3_48 InlineTextBox "https://keystonerecomposition.com/"
                        uid=3_268 generic
                          uid=3_269 generic
                            uid=3_270 generic
                              uid=3_271 generic
                                uid=3_272 textbox "Enter sitemap URL" focusable focused
                                  uid=3_273 generic
                              uid=3_274 generic
                              uid=3_275 generic
                          uid=3_276 ignored
                            uid=3_277 ignored
                      uid=3_278 generic
                        uid=3_279 button "SUBMIT" disableable disabled
                          uid=3_280 generic
                          uid=3_281 StaticText "SUBMIT"
                            uid=3_48 InlineTextBox "SUBMIT"
                  uid=3_282 ignored
                    uid=3_283 generic
                      uid=3_284 ignored
                        uid=3_285 heading "Submitted sitemaps" level="1"
                          uid=3_286 generic
                            uid=3_287 StaticText "Submitted sitemaps"
                              uid=3_48 InlineTextBox "Submitted sitemaps"
                        uid=3_288 ignored
                          uid=3_289 generic
                            uid=3_290 button "Filter table rows" expandable haspopup="menu"
                              uid=3_291 ignored
                      uid=3_292 ignored
                      uid=3_293 ignored
                        uid=3_294 table
                          uid=3_295 rowgroup
                            uid=3_296 row
                              uid=3_297 columnheader "Sitemap"
                                uid=3_298 StaticText "Sitemap"
                                  uid=3_48 InlineTextBox "Sitemap"
                              uid=3_299 columnheader "Type"
                                uid=3_300 StaticText "Type"
                                  uid=3_48 InlineTextBox "Type"
                              uid=3_301 columnheader "Submitted"
                                uid=3_302 StaticText "Submitted"
                                  uid=3_48 InlineTextBox "Submitted"
                              uid=3_303 columnheader "Last read"
                                uid=3_304 StaticText "Last read"
                                  uid=3_48 InlineTextBox "Last read"
                              uid=3_305 columnheader "Status"
                                uid=3_306 StaticText "Status"
                                  uid=3_48 InlineTextBox "Status"
                              uid=3_307 columnheader "Discovered pages"
                                uid=3_308 StaticText "Discovered pages"
                                  uid=3_48 InlineTextBox "Discovered pages"
                              uid=3_309 columnheader "Discovered videos"
                                uid=3_310 StaticText "Discovered videos"
                                  uid=3_48 InlineTextBox "Discovered videos"
                              uid=3_311 columnheader
                          uid=3_312 ignored
                            uid=3_313 row
                              uid=3_314 cell "/sitemap_index.xml"
                                uid=3_315 StaticText "/sitemap_index.xml"
                                  uid=3_48 InlineTextBox "/sitemap_index.xml"
                              uid=3_316 cell "Sitemap index"
                                uid=3_317 StaticText "Sitemap index"
                                  uid=3_48 InlineTextBox "Sitemap index"
                              uid=3_318 cell "May 23, 2026"
                                uid=3_319 StaticText "May 23, 2026"
                                  uid=3_48 InlineTextBox "May 23, 2026"
                              uid=3_320 cell "May 23, 2026"
                                uid=3_321 StaticText "May 23, 2026"
                                  uid=3_48 InlineTextBox "May 23, 2026"
                              uid=3_322 cell "Success"
                                uid=3_323 StaticText "Success"
                                  uid=3_48 InlineTextBox "Success"
                              uid=3_324 cell "49"
                                uid=3_325 StaticText "49"
                                  uid=3_48 InlineTextBox "49"
                              uid=3_326 cell "0"
                                uid=3_327 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=3_328 cell
                                uid=3_329 button expandable haspopup="menu"
                                  uid=3_330 ignored
                            uid=3_331 row
                              uid=3_332 cell "/video-sitemap.xml"
                                uid=3_333 StaticText "/video-sitemap.xml"
                                  uid=3_48 InlineTextBox "/video-sitemap.xml"
                              uid=3_334 cell "Unknown"
                                uid=3_335 StaticText "Unknown"
                                  uid=3_48 InlineTextBox "Unknown"
                              uid=3_336 cell "May 22, 2026"
                                uid=3_337 StaticText "May 22, 2026"
                                  uid=3_48 InlineTextBox "May 22, 2026"
                              uid=3_338 cell "May 22, 2026"
                                uid=3_339 StaticText "May 22, 2026"
                                  uid=3_48 InlineTextBox "May 22, 2026"
                              uid=3_340 cell "1 error"
                                uid=3_341 StaticText "1 error"
                                  uid=3_48 InlineTextBox "1 error"
                              uid=3_342 cell "0"
                                uid=3_343 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=3_344 cell "0"
                                uid=3_345 StaticText "0"
                                  uid=3_48 InlineTextBox "0"
                              uid=3_346 cell
                                uid=3_347 button expandable haspopup="menu"
                                  uid=3_348 ignored
                      uid=3_349 ignored
                        uid=3_350 ignored
                          uid=3_351 ignored
                            uid=3_352 ignored
                              uid=3_353 ignored
                                uid=3_354 generic
                                  uid=3_355 StaticText "Rows per page:"
                                    uid=3_48 InlineTextBox "Rows per page:"
                                uid=3_356 listbox "Number of rows per page" orientation="vertical"
                                  uid=3_357 option "5" selectable value="5"
                                    uid=3_358 StaticText "5"
                                      uid=3_48 InlineTextBox "5"
                                  uid=3_359 option "10" selectable selected value="10"
                                    uid=3_360 StaticText "10"
                                      uid=3_48 InlineTextBox "10"
                                  uid=3_361 option "25" selectable value="25"
                                    uid=3_362 StaticText "25"
                                      uid=3_48 InlineTextBox "25"
                                  uid=3_363 option "50" selectable value="50"
                                    uid=3_364 StaticText "50"
                                      uid=3_48 InlineTextBox "50"
                                  uid=3_365 option "100" selectable value="100"
                                    uid=3_366 StaticText "100"
                                      uid=3_48 InlineTextBox "100"
                                  uid=3_367 option "250" selectable value="250"
                                    uid=3_368 StaticText "250"
                                      uid=3_48 InlineTextBox "250"
                                  uid=3_369 option "500" selectable value="500"
                                    uid=3_370 StaticText "500"
                                      uid=3_48 InlineTextBox "500"
                            uid=3_371 ignored
                              uid=3_372 ignored
                                uid=3_373 StaticText "1-2 of 2"
                                  uid=3_48 InlineTextBox "1-2 of 2"
                              uid=3_374 ignored
                                uid=3_375 generic disableable disabled
                                uid=3_376 generic disableable disabled
        uid=3_377 generic
        uid=3_378 ignored
        uid=3_379 ignored
