uid=227_0 RootWebArea "Google Gemini" url="https://gemini.google.com/app"
  uid=227_1 main
    uid=227_2 button "Open sidebar"
    uid=227_3 generic description="Turn on temporary chat"
      uid=227_4 button "Temporary chat"
    uid=227_5 navigation "Side Navigation"
      uid=227_6 navigation "Main actions menu"
        uid=227_7 generic description="New chat"
          uid=227_8 link "New chat" url="https://gemini.google.com/app"
        uid=227_9 generic description="Search chats"
          uid=227_10 link "Search chats" url="https://gemini.google.com/search"
      uid=227_11 navigation "Additional actions menu"
        uid=227_12 generic description="Images"
          uid=227_13 link "Images" url="https://gemini.google.com/images"
        uid=227_14 generic description="Videos"
          uid=227_15 link "Videos" url="https://gemini.google.com/videos"
        uid=227_16 generic description="Library"
          uid=227_17 link "Library" url="https://gemini.google.com/library"
        uid=227_18 generic description="Gems"
          uid=227_19 link "Gems" url="https://gemini.google.com/gems/view"
      uid=227_20 progressbar "Loading conversation history" valuemax="100" valuemin="0" valuetext=""
      uid=227_21 link "Google Account: Wayne Stevenson (Curtis4vancouver@gmail.com)" url="https://accounts.google.com/SignOutOptions?continue=https://gemini.google.com"
      uid=227_22 button "Settings" expandable haspopup="menu"
    uid=227_23 heading "Conversation with Gemini" level="1"
    uid=227_24 heading "What should we focus on?" level="1"
    uid=227_25 textbox "Enter a prompt for Gemini" focusable focused multiline value="
"
      uid=227_26 paragraph
    uid=227_27 generic
    uid=227_28 generic
      uid=227_29 button "Upload & tools" expandable haspopup="menu"
    uid=227_30 button "Open mode picker, currently Pro" expandable haspopup="menu"
    uid=227_31 generic description="Use microphone"
      uid=227_32 button "Microphone"
    uid=227_33 generic disableable disabled
      uid=227_34 button "Send message" disableable disabled
    uid=227_35 LineBreak "
"
  uid=227_36 generic atomic live="polite" relevant="additions text"
