uid=231_0 RootWebArea "Google Gemini" url="https://gemini.google.com/app"
  uid=231_1 main
    uid=231_2 button "Open sidebar"
    uid=231_3 generic description="Turn on temporary chat"
      uid=231_4 button "Temporary chat"
    uid=231_5 navigation "Side Navigation"
      uid=231_6 navigation "Main actions menu"
        uid=231_7 generic description="New chat"
          uid=231_8 link "New chat" url="https://gemini.google.com/app"
        uid=231_9 generic description="Search chats"
          uid=231_10 link "Search chats" url="https://gemini.google.com/search"
      uid=231_11 navigation "Additional actions menu"
        uid=231_12 generic description="Images"
          uid=231_13 link "Images" url="https://gemini.google.com/images"
        uid=231_14 generic description="Videos"
          uid=231_15 link "Videos" url="https://gemini.google.com/videos"
        uid=231_16 generic description="Library"
          uid=231_17 link "Library" url="https://gemini.google.com/library"
        uid=231_18 generic description="Gems"
          uid=231_19 link "Gems" url="https://gemini.google.com/gems/view"
      uid=231_20 progressbar "Loading conversation history" valuemax="100" valuemin="0" valuetext=""
      uid=231_21 link "Google Account: Wayne Stevenson (Curtis4vancouver@gmail.com)" url="https://accounts.google.com/SignOutOptions?continue=https://gemini.google.com"
      uid=231_22 button "Settings" expandable haspopup="menu"
    uid=231_23 heading "Conversation with Gemini" level="1"
    uid=231_24 heading "Your move, Wayne!" level="1"
    uid=231_25 textbox "Enter a prompt for Gemini" focusable focused multiline value="
"
      uid=231_26 paragraph
    uid=231_27 generic
    uid=231_28 generic
      uid=231_29 button "Upload & tools" expandable haspopup="menu"
    uid=231_30 button "Open mode picker, currently Pro" expandable haspopup="menu"
    uid=231_31 generic description="Use microphone"
      uid=231_32 button "Microphone"
    uid=231_33 generic disableable disabled
      uid=231_34 button "Send message" disableable disabled
    uid=231_35 LineBreak "
"
  uid=231_36 generic atomic live="polite" relevant="additions text"
