uid=220_0 RootWebArea "Google Gemini" url="https://gemini.google.com/app"
  uid=220_1 main
    uid=220_2 button "Open sidebar"
    uid=220_3 generic description="Turn on temporary chat"
      uid=220_4 button "Temporary chat"
    uid=220_5 navigation "Side Navigation"
      uid=220_6 navigation "Main actions menu"
        uid=220_7 generic description="New chat"
          uid=220_8 link "New chat" url="https://gemini.google.com/app"
        uid=220_9 generic description="Search chats"
          uid=220_10 link "Search chats" url="https://gemini.google.com/search"
      uid=220_11 navigation "Additional actions menu"
        uid=220_12 generic description="Images"
          uid=220_13 link "Images" url="https://gemini.google.com/images"
        uid=220_14 generic description="Videos"
          uid=220_15 link "Videos" url="https://gemini.google.com/videos"
        uid=220_16 generic description="Library"
          uid=220_17 link "Library" url="https://gemini.google.com/library"
        uid=220_18 generic description="Gems"
          uid=220_19 link "Gems" url="https://gemini.google.com/gems/view"
      uid=220_20 progressbar "Loading conversation history" valuemax="100" valuemin="0" valuetext=""
      uid=220_21 link "Google Account: Wayne Stevenson (Curtis4vancouver@gmail.com)" url="https://accounts.google.com/SignOutOptions?continue=https://gemini.google.com"
      uid=220_22 button "Settings" expandable haspopup="menu"
    uid=220_23 heading "Conversation with Gemini" level="1"
    uid=220_24 heading "Any new ideas to explore?" level="1"
    uid=220_25 textbox "Enter a prompt for Gemini" focusable focused multiline value="
"
      uid=220_26 paragraph
    uid=220_27 generic
    uid=220_28 generic
      uid=220_29 button "Upload & tools" expandable haspopup="menu"
    uid=220_30 button "Open mode picker, currently Pro" expandable haspopup="menu"
    uid=220_31 generic description="Use microphone"
      uid=220_32 button "Microphone"
    uid=220_33 generic disableable disabled
      uid=220_34 button "Send message" disableable disabled
    uid=220_35 LineBreak "
"
  uid=220_36 generic atomic live="polite" relevant="additions text"
